#set your vars accordingly
filer=10.x.x.x
# public key ssh needs to be setup between this host and the storage array
user="ntapuser"
# use underscores only in the svm_name !
name="openstack_tenant"
subnet="172.31.204.0/27"
gateway="172.31.204.1"
name_root=""
aggr="data_aggr_node1"
domain="ansible.com"
dnsip="10.x.x.x,10.x.x.x"
node1="node1-01"
node2="node2-2240-02"
vlan="111"
lif="e1b"
svmip="172.31.204.2"
netmask="255.255.255.224"
volume="puppet"
size="5g"
volume1="infra"
size="5g"
